runtime

===============================================================
+++++++ read plot data +++++++
bl-switch [130662.2, 66814.9, 4798.75, 1034720.5, 1920017.25]
iks [290257.05, 92767.9, 5111.55, 988053.6, 1095955.35]
hmp [83713.1, 25554.55, 2994.6, 435723.5, 463994.0]
hmpdb [71356.7, 20323.4, 2272.6, 365155.25, 501048.3]
===============================================================


===============================================================
+++++++ all data you get +++++++
name = ('bl-switch', 'iks', 'hmp', 'hmpdb')
app = ('radix', 'cholesky', 'fft', 'water-s', 'ocean')
data = [[130662.2, 66814.9, 4798.75, 1034720.5, 1920017.25], [290257.05, 92767.9, 5111.55, 988053.6, 1095955.35], [83713.1, 25554.55, 2994.6, 435723.5, 463994.0], [71356.7, 20323.4, 2272.6, 365155.25, 501048.3]]
color = ('#FFFFFF', '#CCCCCC', '#CC6666', '#000000', '#1DACD6', '#6E5160', 'k', 'g', 'c', 'm', 'r', 'y', 'y', 'b', 'c')
===============================================================

col =  0 [130662.2, 290257.05, 83713.1, 71356.7]
col =  1 [66814.9, 92767.9, 25554.55, 20323.4]
col =  2 [4798.75, 5111.55, 2994.6, 2272.6]
col =  3 [1034720.5, 988053.6, 435723.5, 365155.25]
col =  4 [1920017.25, 1095955.35, 463994.0, 501048.3]

===============================================================
+++++++ plot data +++++++
0 [1.8311132661684186, 3.2875847545194206, 2.1115682478218782, 2.833645415203533, 3.8320003281120805]
1 [4.067691611299289, 4.564585650038871, 2.2492079556455162, 2.7058452534914945, 2.1873247549188375]
2 [1.1731638374532456, 1.257395416121318, 1.3176977910763004, 1.1932554714741195, 0.9260464510108107]
3 [1.0, 1.0, 1.0, 1.0, 1.0]
===============================================================

